# Downloader

./: Downloader.sln
Application/: Application.csproj
Application/CommandHandlers/: FileDownloadCommandHandler.cs  YoutubeDownloadCommandHandler.cs
Application/QueryHandlers/: FileExistsQueryHandler.cs  YoutubeStreamsQueryHandler.cs
Application/Services/: YoutubeService.cs
ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
Domain/Commands/: FileDownloadCommand.cs  YoutubeDownloadCommand.cs
Domain/Queries/: FileExistsQuery.cs  YoutubeStreamsQuery.cs
FileDownloaderConsoleApp/: FileDownloaderConsoleApp.csproj  Program.cs
FileDownloaderLib/: ConsoleProgress.cs  FileDownloader.cs  FileDownloaderLib.csproj  YoutubeDownloader.cs
